<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catalogue of Doom</title>
  <style>
    /* General text styles */
    body {
      margin: 0;
      color: #331a00;
      padding: 20px;
      font-family: "Times New Roman", serif;
    }
    h1 {
      text-align: center;
      font-size: 95px;
    }
    h2 {
      text-align: center;
      font-size: 55px;
    }
    p {
      color: #331a00;
    }

    /* Navbar styles */
    .navbar {
      overflow: hidden;
      background-color: #331a00;
      font-family: "Times New Roman", serif;
    }
    .navbar a {
      float: left;
      display: block;
      color: #ffddbd;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 20px;
    }
    .navbar a:hover {
      background-color: white;
      color: black;
    }
    .navbar .icon {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .navbar a {display: none;}
      .navbar a.icon {
        float: right;
        display: block;
        color: #ffddbd;
      }
    }
    @media screen and (max-width: 768px) {
      .navbar.responsive {position: relative;}
      .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    /* Content links */
    .content a:link {color: White; text-decoration: none;}
    .content a:visited {color: LightGray; text-decoration: none;}
    .content a:hover {color: CadetBlue; text-decoration: underline;}
    .content a:active {color: White; text-decoration: underline;}
  </style>
</head>
<body>

  <!-- Navigation -->
  <div class="navbar" id="myNavbar">
    <a href="index.html">Home</a>
    <a href="pins.html">Pins</a>
    <a href="floralpins.html">Floral pins</a>
    <a href="goldrings.html">Gold Rings</a>
    <a href="silverrings.html">Silver Rings</a>
    <a href="noserings.html">Nose Rings</a>
    <a href="faq.html">FAQ</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>
  </div>

  <!-- Page Content -->
  <h1 style="font-size: 85px;">Catalogue of Doom</h1>

  <p style="font-size: 28px; text-align: center; margin-top: 20px;">
    Hello and welcome to my current stock!!
  </p>

  <p style="font-size: 28px; text-align: center; margin-top: 20px;">
    Please use the navigation bar above to find your item of potential purchase (I worked hard on it)
  </p>

  <br><br>
  <center>
    <img src="jumpingcat.gif" width="300" height="400" alt="Paris 2024 Olympics">
  </center>

  <br><br><br>
  <p style="font-size: 15px; text-align: center;">
    <i>last updated 07/09/25</i>
  </p>

  <script>
    function toggleNavbar() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>

</body>
</html>






