<!DOCTYPE html>
<html>
<head>
<style>
  h1 {
    text-align: center;
    font-family: "Times New Roman", serif;
    font-size: 85px;
  }
  p {
    color: #331a00;
    font-family: "Times New Roman", serif;
  }

  /* Navbar styles */
  .navbar {
    background: #331a00;
    padding: 32px;
  }
  .navdiv {
    display: flex;
    align-items: left;
  }
  .navdiv ul {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
    display: inline-block;
  }
  li a {
    color: #ffddbd;
    font-size: 20px;
    margin-left: 25px;
    text-decoration: none;
    font-family: "Times New Roman", serif;
  }
  nav ul li a:hover {
    background-color: white;
    color: black;
    text-decoration: none;
  }

  /* Gallery styles */
  .gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; /* space between images */
    margin-top: 40px;
  }
  .gallery-item {
    text-align: center;
  }
  .gallery-item img {
    width: 255px;
    height: 285px;
    display: block;
    margin-bottom: 10px; /* space between image and caption */
  }
  .gallery-item p {
    font-size: 20px;
    color: #331a00;
  }

</style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pins.html">Pins</a></li>
        <li><a href="floralpins.html">Floral pins</a></li>
        <li><a href="goldrings.html">Gold Rings</a></li>
        <li><a href="silverrings.html">Silver Rings</a></li>
        <li><a href="noserings.html">Nose Rings</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </nav>

<!-- Page Content -->
<h1 style="color: #331a00;">Random Pins</h1>
<p style="font-size: 36px; text-align: center; margin-top: 20px; color: #331a00;">
 Probably what you're here to buy/look at in the first place
</p>

<!-- Image Gallery -->
<div class="gallery">
  <div class="gallery-item">
    <img src="p1.jpg" alt="Pin 1">
    <p>p1</p>
    <p>nerd pin $20</p>
  </div>
  <div class="gallery-item">
    <img src="p2.jpg" alt="Pin 2">
   <p>p2</p>
   <p>real $20</p>
  </div>
  <div class="gallery-item">
    <img src="p3.jpg" alt="Pin 3">
  <p>p3</p>
  <p>KITTY!!11! $20</p>
  </div>
  <div class="gallery-item">
    <img src="p4.jpg" alt="Pin 4">
   <p>p4</p>
   <p>matching pair $30</p> 
  </div>
  <div class="gallery-item">
    <img src="p5.jpg" alt="Pin 5">
    <p>p5</p>
    <p>matching pair $30</p>
  </div>
  <div class="gallery-item">
    <img src="p6.jpg" alt="Pin 6">
    <p>p6</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="p7.jpg" alt="Pin 7">
    <p>p7</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="p8.jpg" alt="Pin 8">
    <p>p8</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="p9.jpg" alt="Pin 9">
    <p>p9</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="p10.jpg" alt="Pin 10">
    <p>p10</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="p11.jpg" alt="Pin 11">
    <p>p11</p>
    <p>awww $20</p>
  </div>
  <div class="gallery-item">
    <img src="p12.jpg" alt="Pin 12">
    <p>SOLD</p>
  </div>
  <div class="gallery-item">
    <img src="p13.jpg" alt="Pin 13">
    <p>p13</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="p14.jpg" alt="Pin 14">
    <p>p14</p>
    <p>$10</p>
  </div>
  <div class="gallery-item">
    <img src="p15.jpg" alt="Pin 15">
    <p>p15</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="p16.jpg" alt="Pin 16">
    <p>p16</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="p17.jpg" alt="Pin 17">
    <p>p17</p>
    <p>goofy ahh $20</p>
  </div>
  <div class="gallery-item">
    <img src="p18.jpg" alt="Pin 18">
   <p>p18</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="p19.jpg" alt="Pin 19">
    <p>p19</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="p20.jpg" alt="Pin 20">
    <p>p20</p>
    <p>christmas is coming $20</p>
  </div>
</div>

</body>
</html>




