<!DOCTYPE html>
<html>
<head>
<style>
  h1 {
    text-align: center;
    font-family: "Times New Roman", serif;
    font-size: 85px;
  }
  p {
    color: #331a00;
    font-family: "Times New Roman", serif;
  }

  /* Navbar styles */
  .navbar {
    background: #331a00;
    padding: 32px;
  }
  .navdiv {
    display: flex;
    align-items: left;
  }
  .navdiv ul {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
    display: inline-block;
  }
  li a {
    color: #ffddbd;
    font-size: 20px;
    margin-left: 25px;
    text-decoration: none;
    font-family: "Times New Roman", serif;
  }
  nav ul li a:hover {
    background-color: white;
    color: black;
    text-decoration: none;
  }

  /* Gallery styles */
  .gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; /* space between images */
    margin-top: 40px;
  }
  .gallery-item {
    text-align: center;
  }
  .gallery-item img {
    width: 255px;
    height: 285px;
    display: block;
    margin-bottom: 10px; /* space between image and caption */
  }
  .gallery-item p {
    font-size: 20px;
    color: #331a00;
  }

</style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pins.html">Pins</a></li>
        <li><a href="floralpins.html">Floral pins</a></li>
        <li><a href="goldrings.html">Gold Rings</a></li>
        <li><a href="silverrings.html">Silver Rings</a></li>
        <li><a href="noserings.html">Nose Rings</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </nav>

<!-- Page Content -->
<h1 style="color: #331a00;">Silver Rings</h1>
<p style="font-size: 36px; text-align: center; margin-top: 20px; color: #331a00;">
All stainless steel and adjustable, can be adjsted upon collection :D
</p>
<p style="font-size: 36px; text-align: center; margin-top: 20px; color: #331a00;"> Pitiful level of stock i know 
</p>

<!-- Silver Rings Gallery -->
<div class="gallery">
  <div class="gallery-item">
    <img src="sr1.jpg" alt="SR 1">
    <p>sr1</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="sr2.jpg" alt="SR 2">
    <p>SOLD</p>
  </div>
  <div class="gallery-item">
    <img src="sr3.jpg" alt="SR 3">
    <p>sr3</p>
    <p>$20</p>
  </div>
  <div class="gallery-item">
    <img src="sr4.jpg" alt="SR 4">
    <p>sr4</p>
    <p>$20</p>
  </div>
</div>
</body>
</html>





